Calculate relaxation
====================
		x1	x2	
	0	-2	-1	
u1	4	-1	2	
u2	20	5	1	

pivot-row: u2
pivot-column: x1
		u2	x2	
	8	2/5	-3/5	
u1	8	1/5	11/5	
x1	4	1/5	1/5	

pivot-row: u1
pivot-column: x2
		u2	u1	
	112/11	5/11	3/11	
x2	40/11	1/11	5/11	
x1	36/11	2/11	-1/11	

Minimize
========
		u2	u1	
	112/11	5/11	3/11	
x2	40/11	1/11	5/11	
x1	36/11	2/11	-1/11	
g1	-2	-5	-3	

pivot-row: g1
pivot-column: u2
		g1	u1	
	10	1/11	0	
x2	18/5	1/55	2/5	
x1	16/5	2/55	-1/5	
u2	2/5	-1/5	3/5	

Minimize
========
		g1	u1	
	10	1/11	0	
x2	18/5	1/55	2/5	
x1	16/5	2/55	-1/5	
u2	2/5	-1/5	3/5	
g2	-3	-1/11	-2	

pivot-row: g2
pivot-column: g1
		g2	u1	
	7	1	-2	
x2	3	1/5	0	
x1	2	2/5	-1	
u2	7	-11/5	5	
g1	33	-11	22	

